<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MD live page</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link href="mdpad.css" rel="stylesheet" type="text/css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.min.js"></script>
    <script>
        var start = new Date();
        head.js("//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
            .js("//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js")
            .js("//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js")
            // Data/forms
            .js("lib/js-yaml.min.js")
            .js("lib/jsonform.js")
            .js("lib/jquery.dform-1.1.0.min.js")
            // Markdown
            .js("//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js")
            // Plotting
            .js("//cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js")
            .js("//cdnjs.cloudflare.com/ajax/libs/highcharts/3.0.2/highcharts.js")
            // Numeric libraries
            .js("lib/numeric-1.2.6.min.js")
            .js("lib/math.min.js")
            // mdpad
            .js("js/md.js")
            .js("js/mdpad.js")
    </script>  

    </head>
    <body>
        <div id="mdpad_error_div" class="color-scheme-error">
        </div>
        <div id="main_markdown">
             &nbsp;
        </div>
        <div id="mdpad_extras">
             &nbsp;
        </div>
    </body>
</html>
